# Lab32trim

./: .~lock.lab33.odt#  Create_database.sql  Dockerfile  LAB3.docx  Labo3IsabelMartinez.odt  Sin título 1.odt  docker-compose.yml  ejer3.bat  ejer4.bat  ejer5.bat  lab33.odt  sdjdjdjjdd.txt  start.sh
dockerfileee/: Dockerfile  index.html  (+1 more)
isabel_martinez_ef_model_changes/Jarranz.Blog.Api_EF_Core (2)/Jarranz.Blog.Api/: Dockerfile  IsabelBD.sql  Jarranz.Blog.Api.csproj  Program.cs  Startup.cs  appsettings.json  blog_api.db  blog_api.db-shm  blog_api.db-wal
isabel_martinez_ef_model_changes/Jarranz.Blog.Api_EF_Core (2)/Jarranz.Blog.Api/Contexts/: BlogContext.cs
isabel_martinez_ef_model_changes/Jarranz.Blog.Api_EF_Core (2)/Jarranz.Blog.Api/Controllers/: CategoriesController.cs  ErrorController.cs  PostsController.cs
isabel_martinez_ef_model_changes/Jarranz.Blog.Api_EF_Core (2)/Jarranz.Blog.Api/Core/: Policies.cs
isabel_martinez_ef_model_changes/Jarranz.Blog.Api_EF_Core (2)/Jarranz.Blog.Api/Core/Security/: ScopeAuthorizationRequirement.cs
isabel_martinez_ef_model_changes/Jarranz.Blog.Api_EF_Core (2)/Jarranz.Blog.Api/Entities/: Category.cs  Post.cs  Tag.cs
isabel_martinez_ef_model_changes/Jarranz.Blog.Api_EF_Core (2)/Jarranz.Blog.Api/Migrations/: 20210115194634_CreateDataBase.Designer.cs  20210115194634_CreateDataBase.cs  20210115203755_DefaultCategory.Designer.cs  20210115203755_DefaultCategory.cs  20210122185423_IsabelMS.Designer.cs  20210122185423_IsabelMS.cs  20210122192251_IsabelMSNueva.Designer.cs  20210122192251_IsabelMSNueva.cs  BlogContextModelSnapshot.cs
(+9 files in other folders)
