.header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
  font-family: Arial;
}
.header a {
  float: left;
  color: #00a8f7;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  font-family: Arial;
  font-weight: bold;
}
.header a:hover {
  background-color: #A385FA;
  color: yellow;
}
.header input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
.header a.logo {
  font-size: 30px;
  font-weight: bold;
}
.header .header-right {
  float: right;
}
.header .header-right .active {
  background-color: #00a8f7;
  color: black;
}

footer {
  color: #00a8f7;
  background-color: black;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 10px;
}
footer .container {
  font-size: larger;
  font-style: normal;
}
footer .container .column {
  float: left;
  width: 30.33%;
  padding: 10px;
  height: 300px;
  font-family: Arial;
}
footer .container .column li {
  font-size: large;
  font-style: normal;
}
footer .container .column input[type=text] {
  float: center;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
footer .container .column button {
  background-color: #00a8f7;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
footer .container .row:after {
  content: "";
  display: table;
  clear: both;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.wrapper .one {
  grid-column: 1/3;
  grid-row: 1;
}
.wrapper .one h1 {
  font-family: Arial;
  font-weight: bold;
  color: #00a8f7;
}
.wrapper .two {
  grid-column: 2/6;
  grid-row: 1/4;
}
.wrapper .six {
  grid-column: 3;
  grid-row: 1/4;
}
.wrapper .five {
  grid-column: 3/5;
  grid-row: 1/4;
}
.wrapper .twelf {
  grid-column: 2/3;
  grid-row: 3/6;
}

.wrapper1 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.wrapper1 .one {
  grid-column: 1/3;
  grid-row: 1;
}
.wrapper1 .two {
  grid-column: 2/6;
  grid-row: 1;
}
.wrapper1 .three {
  grid-column: 3;
  grid-row: 1;
}
.wrapper1 .four {
  grid-column: 4;
  grid-row: 1;
}
.wrapper1 .five {
  grid-column: 5;
  grid-row: 1;
}
.wrapper1 .six {
  grid-column: 6;
  grid-row: 1;
}

/*# sourceMappingURL=index.css.map */
