$color-main:  rgb(0, 168, 247);
$color-second: white;
$font-main: Arial;
$font-weight: bold;



.header {
    overflow: hidden;
    background-color: $color-second;
    padding: 20px 10px;
    font-family: $font-main;

    a {
      float: left;
      color: $color-main;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
      font-family: $font-main;
      font-weight: $font-weight;
    

      &:hover {
        background-color: #A385FA;
        color: yellow;
      }
      
   }
      

    input[type=text] {
      float: right;
      padding: 6px;
      border: none;
      margin-top: 8px;
      margin-right: 16px;
      font-size: 17px;
    }
    a.logo {
    font-size: 30px;
    font-weight: $font-weight;
    }

    .header-right {
      float: right;

      .active {
        background-color: $color-main;
        color: black;
      }
    }
 
  }
  
  
  

footer {
    color:rgb(0, 168, 247);
    background-color:black;
    width: 100%;
    
   
   
   
    bottom: 0;
    left: 0;
    padding: 10px;

    .container{

        font-size: larger;
        font-style: normal;


       
    .column {
	float: left;
    width: 30.33%;
    padding: 10px;
    height: 300px;
    font-family: $font-main;
   
    
    li{
        font-size: large;
        font-style: normal;
      }

    input[type=text] {
		float: center;
		padding: 6px;
		border: none;
		margin-top: 8px;
		margin-right: 16px;
        font-size: 17px;
        
        
        }
        button {
            background-color: $color-main; 
            border: none;
            color: $color-second;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
          }
        
    }
    .row {
	  &:after {
		content: "";
		display: table;
		clear: both;
    }
    
    }

  }

}

  


  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);



    .one {
      grid-column: 1 / 3;
      grid-row: 1;

      h1{

        font-family: $font-main;
        font-weight: $font-weight;
        color: $color-main;

      }
    }
    .two { 
      grid-column: 2 / 6;
      grid-row: 1 / 4;
      
      
    }
    
    .six {
      grid-column:3;
      grid-row: 1 / 4;
    }


    .five {
        grid-column:3/5;
        grid-row: 1 / 4;
      }
  
    .twelf { 
      grid-column: 2 / 3;
      grid-row: 3 / 6;
    }
  }
  
  .wrapper1{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    .one {
      grid-column: 1 / 3;
      grid-row: 1;

      
    }
    .two { 
      grid-column: 2 / 6;
      grid-row: 1 ;
      
      
    }

    .three {
      grid-column: 3;
      grid-row: 1;
    }


    .four {
      grid-column: 4;
      grid-row: 1;
    }

    .five {
      grid-column: 5;
      grid-row: 1;
    }

    .six {
      grid-column: 6;
      grid-row: 1;
    }

  }


 
  